<view>创业历程</view>
<view class="story-content">
  <text>在创业初期，香巴拉红茶园创始人陈发来先生一手包揽了产品开发和加工、原料采购、审评和拼配、品牌设计和营销规划、产品包装设计、产品文字编辑、企业文化建设、市场推广和销售等，是出色的审评师、拼配师、设计师和营销师，在茶叶界也是极其罕见的全能手；曾于2007年参加红茶茶通擂台赛，通过初赛、复赛，在决赛中品出国内不同产地、不同品种的十二种红茶获得“红茶状元”殊荣；从小在家乡跟随父辈学习福州茉莉花茶的加工技术、工艺和审样，对当前从事茶叶事业奠定了基础和灵感；2005年开始从事红茶事业；2007年创立“香巴拉红茶园”品牌；公司一半以上产品由公司创始人自主研制。</text>
</view>
<image class="story-pic" src="http://ojv3h31y1.bkt.clouddn.com/5841836cN27e3386d.jpg"></image>

<view>发展建设</view>
<view class="story-content">
  <text>香巴拉红茶园非常注重品牌的塑造、建设和推广，2009年以来连续三年在福州电视台三频道投放广告，并先后赞助了《福州话我丫霸》和《攀讲来了》等栏目；2010年和2011年连续两届参加中国海峡两岸经贸交易会（简称5.18）；2010年下半年在《海峡都市报》投放了品牌广告等。</text>
</view>
<image class="story-pic" src="http://ojv3h31y1.bkt.clouddn.com/58418bb0Nb078d1f1.jpg"></image>

<view>旗下品牌</view>
<view class="story-content">
  <text>香巴拉”为藏语的音译，源自藏经中香巴拉王国，为“心中的日月”、“宁静美好”的含义。今天，香巴拉茶业公司引用“香巴拉”为商号和商标，继续演绎香巴拉传奇。旗下品牌有：“香巴拉红茶园”，“胪雷”茉莉花茶，岩茶“发明家”，“岭上红”，“极品红”，“玉眉香”，“玉津香”等。</text>
</view>
<image class="story-pic" src="http://ojv3h31y1.bkt.clouddn.com/584180d0N9663fb71.jpg"></image>

<view>联系我们</view>
<view class="story-content" style="text-indent: 0;">
  <text>客户热线：400-6611-282
  传真：FAX:0591-83333138
  邮箱：Email:cbala@163.com
  官网：http://www.cembala.com/
  公司地址：福建省福州市鼓楼区乌山支路乌山苑

  香巴拉品牌授权店
    福州西营里茶叶市场A22（配货中心）
    福州长乐国际机场（好旺茶轩）
    福州北环中路298号福峰茶行
    福州福新中路90号华林苑茶业
    福清市诚丰世纪园7#101清茗轩茶业
    平潭城关政府路公路局店面中盟华林苑
    厦门市思明区文灶街59号全鹭贸易有限公司

  销售专柜
    北京市朝阳门外大街昆泰嘉华酒店12-3
    辽宁省大连市西岗区双兴茶城6号福建众品香茶行
    安徽省宣城广德县桃州茗桂花园F11-4602
    浙江省嘉兴市桐乡逾桥路26号佳景苑茶楼
    山东济南茶叶批发市场祥泽园
    湖南衡阳华新开发区延安路23号茅台店
    江苏省常州市天宁区桃园路国泰新都99-27商铺博陶轩 

  网上商城
    香巴拉京东旗舰店：http://xiangbala.jd.com/
    香巴拉淘宝企业店：https://cembala.taobao.com/</text>
</view>